\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{Werneck2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\citation{Grossmann1998}
\citation{Giambiagi2002}
\citation{Giambiagi2002}
\citation{Werneck2014}
\citation{Giambiagi2002}
\citation{Grossmann1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}A economia brasileira entre 1996 e 1999}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deficit Prim\IeC {\'a}rio entre 1996 e 1998 como \% do PIB\relax }}{3}}
\citation{Giambiagi2002}
\citation{Giambiagi2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Despesa com pessoal como \% do PIB\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:DepesaPessoal}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deficit Operacional entre como \% do PIB\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A pol\IeC {\'\i }tica econ\IeC {\^o}mica brasileira entre 1996 e 1999}{5}}
\@writefile{toc}{\contentsline {subsection}{1996}{5}}
\citation{Giambiagi2002}
\citation{Werneck2014}
\citation{Francoxxxx}
\citation{Giambiagi2002}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quadro sobre o or\IeC {\c c}amento de 1997, reprodu\IeC {\c c}\IeC {\~a}o do O Globo de 31 de Agosto,p. 12 (em valores da \IeC {\'e}poca)\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{1997}{10}}
\citation{Werneck2014}
\@writefile{toc}{\contentsline {subsection}{1998}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{41}}
\bibstyle{plainnat}
\bibcite{Francoxxxx}{{1}{2005}{{Franco}}{{}}}
\bibcite{Giambiagi2002}{{2}{2002}{{Giambiagi}}{{}}}
\bibcite{Grossmann1998}{{3}{1998}{{Grossmann}}{{}}}
\bibcite{Werneck2014}{{4}{2014}{{Werneck}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{43}}
